{
  "name": "Fair Fines No Fees",
  "short_name": "FairFinesNoFees",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#86b142",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/static/favicon.png",
      "sizes": "245x245",
      "type": "image/png"
    }
  ]
}